@bg-blue: #5f5fce;
.open-sans() {
	font-family: 'Open Sans', sans-serif;
}

body {
	.open-sans();
    font-size: 15px;
	color: @text-light;
	text-rendering: optimizeLegibility !important;
	line-height: 1.5em;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.bg-blue {
	background : @bg-blue;
}

